{
  "name": "frontend-boiler",
  "version": "1.0.0",
  "description": "frontend boiler (just simple env set up, http server, linting, testing, webpack)",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "mocha watch test-setup.js ./src/**/*.spec.js",
    "build": "webpack"
  },
  "keywords": [
    "frontend"
  ],
  "author": "Mark Williams",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.23.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.2",
    "eslint": "^3.9.0",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "jsdom": "^9.11.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "react-scripts": "0.7.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^4.16.6"
  }
}
